/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  // TODO: Check this on a better monitor
  background-color: white;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow {
  .cursor {
    transition: opacity .1s; // transform .05s;
  }

  .indent-guide {
    color: fade(black, 10%);
  }

  .selection .region {
    background-color: #ffe47a;
  }
}
